<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      /* exercicio 1 */

      /* h1 {
        font-size: 65px;
        color: orange;
      }

      ul {
        background-color: aqua;
      }

      .new-color {
        background-color: rgb(203, 203, 203);
      } */

      /* exercicio 2 */

      h1 {
        font-family: sans-serif;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
      }

      ul {
        font-style: italic;
        line-height: 20px;
        text-align: center;
        text-decoration: underline;
      }

      .amarelo {
        background-color: yellow;
      }

      .vermelho {
        background-color: red;
      }

      .verde {
        background-color: green;
      }

      .marrom {
        background-color: brown;
      }

    </style>
  </head>

  <body>
    <h1>Frutas</h1>

    <p class="new-color">Qual é a sua fruta favorita?</p>

    <ul class="new-color">
      <li class="vermelho">Maçã</li>
      <li class="amarelo">Banana</li>
      <li class="verde">Goiaba</li>
    </ul>

    <h1>Cores</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>
